Title         : Mathematical & Real & Complex Analysis

Author        : You
Affiliation   : Research institute
Email         : weiwy16@mails.tsinghua.edu.cn

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Mathematical Analysis     { #sec-intro }
## Fundamental Definition
### Boundedness
When boundedness describes a function, it means the __function range__ is bounded. 

When boundedness describes a district, it means the __district__ is bounded.

$f$ is bounded on $X$, meaning __$f$ function range__ is bounded. 


$\{x_n\}$ is bounded meaning $\exists M>0,\forall n,\left | x_{n} \right |\leqslant M$.

### Jection
- Injection, $\forall x_1 \neq x_2, f(x_1)\neq f(x_2)$
- Surjection, $f(X)=Y$
- Bijection, or one to one.
- Inverse function exists if and only if $f$ is a bijection.

# Real Analysis
# Complex Analysis

Let's start with a sub section.

## A short overview

Figure [#fig-butterfly] in Section [#sec-intro] shows a monarch
butterfly. Note that you can drag&drop images into the editor pane to
include them in the document, and similarly with bibtex files, latex
style files, etc.

~ Figure { #fig-butterfly; caption:"A Monarch butterfly (use the `.wide` class for wide figure)."; page-align:top}
![butterfly]
~

[butterfly]: images/butterfly.png "butterfly"  { width:4em }

Our contributions are:

* A figure of a _butterfly_;
* Some **mathematics**;
* And some source code;
* And references to Tex books [@Knuth:TeX;@Lamport:LaTeX;@Goo93;@Fberg04] and others [@Grandstrand].

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.

And suddenly first one and then another began to sing as they played,
deep-throated singing of the dwarves in the deep places of their ancient
homes; and this is like a fragment of their song, if it can be like their
song without their music. \[...\] As they sang the hobbit felt the love
of beautiful things made by hands and by cunning and by magic moving
through him, a fierce and jealous love, the desire of the hearts of
dwarves. Then something Tookish woke up inside him, and he wished to go
and see the great mountains, and hear the pine-trees and the waterfalls,
and explore the caves, and wear a sword instead of a walking-stick. He
looked out of the window. The stars were out in a dark sky above the
trees. He thought of the jewels of the dwarves shining in dark caverns.
Suddenly in the wood beyond The Water a flame leapt up -- probably
somebody lighting a wood-fire -- and he thought of plundering dragons
settling on his quiet Hill and kindling it all to flames. He shuddered;
and very quickly he was plain Mr. Baggins of Bag-End, Under-Hill, again.
He got up trembling.



[BIB]

&pagebreak;

# An appendix { @h1:"A" }


~ End MainPanel