Title         : Mathematical & Real & Complex Analysis

Author        : You
Affiliation   : Research institute
Email         : weiwy16@mails.tsinghua.edu.cn

Bibliography  : example.bib
Package       : url
Package       :[curve]xypic

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# Mathematical Analysis     { #sec-intro }
## Fundamental Definition
### Boundedness
When boundedness describes a function, it means the __function range__ is bounded. 

When boundedness describes a district, it means the __district__ is bounded.

$f$ is bounded on $X$, meaning __$f$ function range__ is bounded. 


$\{x_n\}$ is bounded meaning $\exists M>0,\forall n,\left | x_{n} \right |\leqslant M$.

### Jection
- Injection, $\forall x_1 \neq x_2, f(x_1)\neq f(x_2)$
- Surjection, $f(X)=Y$
- Bijection, or one to one.
- Inverse function exists if and only if $f$ is a bijection.

## Differential Calculus of Single Numerical Functions

## Differential Calculus of Multiple Numerical Functions
### Relation

~ Equation  { #eq-cat; caption:"Category theory" }
\xymatrix @-0.5em{
U \ar@/_/[ddr]_y \ar@/^/[drr]^x \ar@{.>}[dr]|-{(x,y)} \\ & X \times_Z Y
\ar[d]^q \ar[r]_p & X \ar[d]_f \\
 & Y \ar[r]^g & Z }
~
### Composite Function




# Real Analysis
# Complex Analysis


解析即可导。

猜测：解析函数的要求是函数可以由$z$显式表示出来。


## Cauchy Theorem and Integration 

**Cauchy Theorem**\/

设l为区域$sigma$的边界围线，如果$f(z)$在区域$sigma$内解析，其在$\bar{\sigma}=\sigma+l$上连续，则$\oint_lf(z)dz=0$.

在复通区域内，$\oint_lf(z)dz=\sum_{k=1}^n\oint_{l_k}f(z)dz$.

下为复变函数分母n阶奇点积分式：
~ Equation 
    \oint_l \frac{dz}{(z-a)^n}=\left\{\begin{matrix}
        2\pi i  &n=1 \\ 
        0 &n\neq 1 
        \end{matrix}\right.
~


**Cauchy Integration Formula**\/
~ Equation 
    f(a)=\frac{1}{2\pi i}\oint_l \frac{f(z)}{z-a} dz
~


~ Equation 
    2\pi i f(a)=\oint_l \frac{f(z)}{z-a} dz
~


**Corollary**


* 欧拉公式积分号内求导合法。

~ Equation 
        f^{(n)}(z)=\frac{n!}{2\pi i}\oint_l \frac{f(\xi)}{(\xi-z)^{n+1}}d\xi
~

   
   

* 柯西型积分
   
   即使$l$不是闭合曲线，上面的证明依然成立，因此可以判断，在（闭合或不闭合）的曲线$l$上连续的函数$\phi(\xi)$所构成的积分是不在曲线上的点的一个解析函数。
~ Equation 
 f^{(n)}(z)=\frac{n!}{2\pi i}\int_l \frac{\phi(\xi)}{(\xi-z)^{n+1}}d\xi
~

   由于这里的解析函数$f(z)$是由$\phi$导出的，故环积分可替换为线积分。
   
   利用柯西型积分，就可以推导出含参量积分的解析性。



## Series of Complex Variable Function 

复级数收敛等价于实部与虚部级数收敛

## Analytic Continuation $Gamma$ Function 


## The Residue Theory 




[BIB]


~ End MainPanel